<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Daraz</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Roboto-Regular, "Helvetica Neue", Helvetica, Tahoma, Arial,
          sans-serif;
      }
      .container {
        height: 1000px;
        width: 100%;
        background-color: lightgrey;
      }
      .navbar {
        height: 100px;
        background-color: #fe540c;
        padding-right: 40px;
      }
      .uper {
        width: 60%;
        margin-left: auto;
        display: flex;
        justify-content: flex-end;
        padding-right: 20px;
      }
      .uper > * {
        padding: 5px 15px;
        color: white;
        font-size: 12px;
        text-transform: uppercase;
      }
      .cont2 {
        display: flex;
      }
      #search {
        display: inline-block;
        padding: 15px 12px;
        border: none;
        width: 60%;
        border-radius: 3px;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
      }
      #search:focus {
        outline: none;
      }
      .logo {
        display: inline;
        margin-left: 80px;
        margin-top: 17px;
        margin-right: 70px;
        cursor: pointer;
      }
      ::placeholder {
        color: rgb(170, 161, 161);
        padding: 10px;
      }

      div > span > a {
        text-decoration: none;
        color: white;
      }
      .search-container {
        display: flex;
        margin-top: 9px;
        width: 440%;
      }

      .searchtag {
        margin-top: 0;
        padding: 0;
        font-size: 14px;
      }

      .btn {
        background-color: rgb(247, 220, 220);
        border: none;
        margin-top: 0;
        cursor: pointer;
        padding: 0 14px;
        margin-left: -1px;
        border-radius: 2px;
      }
      .cart {
        padding-left: 20px;
        position: absolute;
        top: 20px;
        left: 490px;
      }
      .cont-3 {
        margin-left: 280px;
        margin-top: -3px;
        font-size: 12px;
      }
      .cont-3 > span > a {
        padding-right: 10px;
        padding-left: 8px;
        border-right: 1px solid white;
      }
      .cont-3 > span:last-child > a {
        border-right: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <div class="uper">
          <span><a href="#">Save More on App</a></span>
          <span><a href="#">Sell On Daraz</a></span
          ><span><a href="#">Help & Support</a></span>
          <span><a href="#">Login</a> </span>
          <span><a href="#">Sign Up </a></span>
          <span><a href="#">زبان تبدیل کریں</a></span>
        </div>
        <div class="cont2">
          <div class="logo">
            <img height="40" src="./Assets/Daraz-logo.png" alt="Daraz Logo" />
          </div>
          <form id="form">
            <div class="search-container">
              <input
                type="search"
                name="search"
                id="search"
                placeholder="Search in Daraz"
                class="searchtag"
              />
              <button class="btn">
                <img height="28px" src="Assets/SearchIcon.png" alt="icon" />
              </button>
              <div class="cart">
                <img
                  height="40px"
                  src="./Assets/shopingcart.png"
                  alt=""
                  class="cart"
                />
              </div>
            </div>
          </form>
        </div>
        <div class="cont-3">
          <span><a href="">bags for girls</a></span
          ><span><a href="">water bottle</a></span
          ><span><a href="">smart watch</a></span
          ><span><a href="">laptop</a></span>
          <span><a href="">makeup</a></span>
        </div>
      </div>
    </div>
  </body>
</html>
